#titleheader{
    display: flex;
    flex-direction: column;
    column-gap: 0.25rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 40px;
    width: 80%;
}
#titleheader p{
    width: 80%;
    color:rgba(159, 159, 159, 1) ;
}
.contectdetails{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin: auto;
    column-gap: 3rem;
    padding: 30px;
    width: 80%;
}
.contectgroup1{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

