form{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin: auto;
  }
  #title{
    text-align: left;
  }
  
  #Name{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #Name input{
    border-radius: 5px;
    border: 2px solid gainsboro;
    width: 300px;
    height: 40px;
  }
  #Name input:active{
    border: 2px solid rgb(92, 23, 23);
  }
 
  .contentlebal{
    display: flex;
    flex-direction: column;
    text-align: left;
    row-gap: 0.50rem;
  }
  .contentlebal input{
    border-radius: 5px;
    border: 2px solid gainsboro;
    height: 40px;
    width: 300px;
  }
  .contentlebal > ::placeholder{
    padding: 20px 10px;
  }
  .contentlebal textarea{
    resize: none;
    border-radius: 5px;
    border: 2px solid gainsboro;
    height: 70px;
  }
  .genderdiv{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    text-align: left;
  }
 
  #submitbtn{
    border: none;
    background-color: rgba(184, 142, 47, 1);
    color: rgba(255, 255, 255, 1);
    height: 35px;
    border-radius: 5px;
    font-size:medium;
    cursor: pointer;
  }
  form p{
    color: rgb(204, 85, 113);
    text-align: left;
    padding: 0;
    margin: 0;
    font-size: small;
  }
 