#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 1rem;
    width: 100%;
}
#logo{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
}
#logo img{
    width: 70%;
    height: 70%;
}
#navbar ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    font-size: larger;
}
#navbar ul a:not(.active):hover{
    color: black;
} 
#navbar a{
    color: black ;
    text-decoration: none;
    font-size:large;
}
#profil {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    justify-content: center;
    width: 10%;
    height: 80%;
    cursor: pointer;
}
#cart {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 50%;
    height: auto;
}
#maintitle {
    font-size: 2rem;
    font-weight: bolder;
}

#section {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: center;
    align-items:center;
}
.note{
    height: 20px;
    width: 18px;
    border-radius: 50%;
    display: inline-block;
    background-color: coral;
    text-align: center;
    position: absolute;
}
.toggelcart{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(245, 241, 239, 0.833);
    width: 40%;
    height: 100%;
    position: absolute;
    right: 0;
    border-radius: 1rem;
    padding-bottom: 20px ;
    z-index: 1000
}
.toggelcart button{
    width: 70px;
    height: 30px;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid rgba(128, 128, 128, 0.844);
    justify-content: end;
    align-items: end;
}
#header {
    display: flex;
    padding: 10px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.844);
}
/* rgba(245, 241, 239, 0.833) */