#boxproduct{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   margin: 10px;
}
#labelitem{
    box-sizing: border-box;
    margin: 15px 20px ;
    height: fit-content;
    padding: 10px; 
    border-radius: 2rem;
    box-shadow: 10px 10px 20px #cdcfd7, -10px -10px 20px #ffffffca;
}
#labelitem:hover {
    transform: scale(1.05);
}

#background img{
    opacity: 0.7;
}
.overflow{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
}
.pagestitle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    margin: auto;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 300px;
    height: 500px;
    font-size: medium;
}
 a{
    color: black ;
    text-decoration: none;
    font-size:large;
}
.product img {
    width: 180px;
    height: 250px ;
}
.showbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.titledetails{
    background-color: #cdcfd71d;
    width: fit-content;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:10px ;
    border-radius: 0.5rem;
    margin: 10px;
}
.textproduct{
    display: flex;
    flex-direction: column;
    
}
.fullscreen{
    border: none;
    background-color: rgb(251, 251, 251);
    color: rgba(184, 142, 47, 1);
    height: 40px;
    width: 80px;
    margin: auto;
    cursor: pointer; 
    /* transition: background-color 0.3s, transform 0.3s; */
    transition: transform 0.3s ease, opacity 0.3s ease, width 0.3, hight 0.3, top ; 
}
.fullscreen:hover{
    opacity: 0.7; 
    background-color: rgb(78, 76, 76);
    border-radius: 5px; 
    transition: 2s;
    cursor: pointer; 
    transform: scale(1.05);
    width: 320px;
    height: 50px;
    position: absolute;
}