#mainfooter{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    column-gap: 2rem;
    padding: 40px 20px;
    margin: 10px;
    border-bottom: 0.05rem solid rgba(159, 159, 159, 1);
}
.group{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    
}
.group p{
    display: flex;
    color: rgba(159, 159, 159, 1);
}
.links{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding-top:20px ;
}
#textstyle{
   white-space:pre-wrap;
   line-height: 1.5rem;
}
.group a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
input{
    border: none;
    border-bottom: 0.1rem solid rgb(0, 0, 0);
}
.group1 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    color: rgba(159, 159, 159, 1);
}
.group1 button{
    border: none;
    background: transparent;
    font-weight: bold;
    font-size: medium;
    border-bottom: 0.1rem solid rgb(0, 0, 0);
}
#sendemail{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}
#end{
    margin: 10px;
    font-size: medium;
    font-weight: bold;
    padding: 20px;
}