body, html{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

@media screen and (max-width: 700px) {
    body {
      width: 90%;
      justify-content: center;
    }
    #navbar{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
       width: 70%;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    #section{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: fit-content;
    }
    #background {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
        align-items: center;
    }
    #background img {
      width: 100% ;
      height: 120px;
      margin: auto;
    }
    #background .logo{
      width: 0;
    }
    .overflow{
      width: 10%;
    }
    .contectdetails{
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
    }
    .category{
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
    }
    .main{
      flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    #mainfooter{
      flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .Fram{
      flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    #tableshap{
      flex-wrap: wrap;
        display: flex;
        flex-direction: column;
    }
    #pricedetails{
      width: 100%;
    }
  }
  